<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style type="text/css">
        body {
            font-family: 'Open Sans', sans-serif;
            background: white;
            color: #426799;
            margin: 0;
            padding: 0;
        }
        .content {
            box-sizing: border-box;
            width: 100%;
            max-width: 500px;
            margin: 0 auto;
            padding: 10px 20px;
            -webkit-box-orient: vertical; /* 必须与 display: -webkit-box 或 display: -webkit-flex 配合使用 */
            -webkit-line-clamp: 4;       /* 限制最多显示 2 行 */
            overflow: hidden;            /* 超出部分隐藏 */
            display: -webkit-box;        /* 使用 Flexbox 或 Box 模型来支持 line-clamp */

        }
        .header {
            border-bottom: 1px solid #e8ecf3;
         }
         .header a {
            color: {{ $settings->get('theme_primary_color') }};
            text-decoration: none;
         }
         .footer {
            background: #e8ecf3;
         }
    </style>
    @if ($forumStyle !== '')
    <style>
        {!! $forumStyle !!}
    </style>
    @endif
</head>
<body style="font-family: 'Open Sans', sans-serif; background: #f1f1f1; color: #426799; margin: 0; padding: 0;">
    <div class="card-container" style="width: 100%; background: #f1f1f1; text-align: left; margin: 0 auto; padding-top: 20px; padding-bottom: 20px;">

        <div style="text-align: center; padding-bottom:20px;">
            <p>
                <img src="https://imgdisk.exploretime.top/photo/logoup/logo1.png" style="width: 45px; height: 50px; margin: 0 auto; display: block;">
            </p>
            <p style="color: #000; font-size: 18px; font-weight: bold;">ExploreTime</p>
        </div>
        <div class="card-body" style="width: 80%; max-width: 720px; margin: 0 auto; background: #fff; border-radius: 5px; border: 1px solid #eee; overflow: hidden; ">
            <div class="header">
                <div class="content" style="color: #000; font-size: 18px; font-weight: bold;">
                    <a href="{{ $url->to('forum')->base() }}">{{ $settings->get('forum_title') }}</a>
                </div>
            </div>
            <div class="content">
                {!! $body !!}
            </div>
            <div class="footer" style="margin: 10px;">
                <p class="card-footer" style="color:#6e6e6e; text-align:right; padding:10px 32px; font-size:13px; line-height:24px;">
                    邮件发自：<a href="{{ $url->to('forum')->base() }}" style="color: {{ $settings->get('theme_primary_color') }};	text-decoration: none;">探索社区</a>
                    <br>
                    网址：<a href="{{ $url->to('forum')->base() }}" style="color: #3798e8;	text-decoration: none;">exploretime.top</a>
                </p>
            </div>
        </div>

        <div style="color: #6e6e6e; text-align: center; font-size: 13px; line-height: 24px; padding-top:20px;">希望你在这里度过愉快的时光！</div>

    </div>
</body>
</html>